# fleetmanagement-api

./: .gitignore  Directory.Build.props  README.md  fleetmanagement-api.sln
.github/workflows/: deploy.yml  pr-validation.yml
docker/migrations/: Dockerfile  entrypoint.sh
gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
infra/docker-compose/: docker-compose.override.yml  docker-compose.yml
services/FleetService/: Dockerfile
services/FleetService/src/Fleet.Api/: DependencyInjection.cs  Fleet.Api.csproj  Program.cs
services/FleetService/src/Fleet.Api/Consumers/: UserCreatedHandler.cs
services/FleetService/src/Fleet.Api/Controllers/: VehiclesController.cs
services/FleetService/src/Fleet.Api/Dtos/: CreateVehicleRequest.cs  VehicleDto.cs
services/FleetService/src/Fleet.Application/: Fleet.Application.csproj
services/FleetService/src/Fleet.Application/Events/: VehicleAssignedToDriverEvent.cs  VehicleCreatedEvent.cs
services/FleetService/src/Fleet.Application/Interfaces/: IVehicleRepository.cs
services/FleetService/src/Fleet.Domain/Entities/: Vehicle.cs
services/FleetService/src/Fleet.Domain/Enums/: VehicleStatus.cs
services/FleetService/src/Fleet.Infrastructure/: Fleet.Infrastructure.csproj
services/FleetService/src/Fleet.Infrastructure/Migrations/: 20260202_InitialCreate.cs  FleetDbContextModelSnapshot.cs
services/FleetService/src/Fleet.Infrastructure/Persistence/: DesignTimeFleetDbContextFactory.cs  FleetDbContext.cs
services/FleetService/src/Fleet.Infrastructure/Repositories/: VehicleRepository.cs
services/FleetService/tests/Fleet.UnitTests/: Fleet.UnitTests.csproj  UnitTest1.cs
services/IdentityService/: Dockerfile
services/IdentityService/src/Identity.Api/: DependencyInjection.cs  Identity.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
services/IdentityService/src/Identity.Api/Controllers/: UsersController.cs
services/IdentityService/src/Identity.Api/Dtos/: CreateUserRequest.cs  LoginRequest.cs  UserDto.cs
services/IdentityService/src/Identity.Application/: Identity.Application.csproj
services/IdentityService/src/Identity.Application/Events/: UserCreatedEvent.cs
services/IdentityService/src/Identity.Application/Interfaces/: IUserRepository.cs
services/IdentityService/src/Identity.Domain/Entities/: User.cs
services/IdentityService/src/Identity.Infrastructure/: Identity.Infrastructure.csproj
services/IdentityService/src/Identity.Infrastructure/Migrations/: 20260202_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
services/IdentityService/src/Identity.Infrastructure/Persistence/: DesignTimeIdentityDbContextFactory.cs  IdentityDbContext.cs
services/IdentityService/src/Identity.Infrastructure/Repositories/: UserRepository.cs
services/IdentityService/src/Identity.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs  UserService.cs
services/IdentityService/tests/Identity.UnitTests/: Identity.UnitTests.csproj  UnitTest1.cs
services/MaintenanceService/: Dockerfile
services/MaintenanceService/src/Maintenance.Api/: DependencyInjection.cs  Maintenance.Api.csproj  Program.cs
services/MaintenanceService/src/Maintenance.Api/Consumers/: UserCreatedHandler.cs
services/MaintenanceService/src/Maintenance.Api/Controllers/: WorkOrdersController.cs
services/MaintenanceService/src/Maintenance.Api/Dtos/: CreateWorkOrderRequest.cs  WorkOrderDto.cs
services/MaintenanceService/src/Maintenance.Application/: Maintenance.Application.csproj
services/MaintenanceService/src/Maintenance.Application/Events/: MaintenanceDueCalculatedEvent.cs
services/MaintenanceService/src/Maintenance.Application/Interfaces/: IWorkOrderRepository.cs
services/MaintenanceService/src/Maintenance.Domain/Entities/: WorkOrder.cs
services/MaintenanceService/src/Maintenance.Domain/Enums/: WorkOrderStatus.cs
services/MaintenanceService/src/Maintenance.Infrastructure/: Maintenance.Infrastructure.csproj
services/MaintenanceService/src/Maintenance.Infrastructure/Migrations/: 20260202_InitialCreate.cs  MaintenanceDbContextModelSnapshot.cs
services/MaintenanceService/src/Maintenance.Infrastructure/Persistence/: DesignTimeMaintenanceDbContextFactory.cs  MaintenanceDbContext.cs
services/MaintenanceService/src/Maintenance.Infrastructure/Repositories/: WorkOrderRepository.cs
services/MaintenanceService/tests/Maintenance.UnitTests/: Maintenance.UnitTests.csproj  UnitTest1.cs
services/OperationsService/: Dockerfile
services/OperationsService/src/Operations.Api/: DependencyInjection.cs  Operations.Api.csproj  Program.cs
services/OperationsService/src/Operations.Api/Consumers/: UserCreatedHandler.cs
services/OperationsService/src/Operations.Api/Controllers/: HealthController.cs  TripsController.cs
services/OperationsService/src/Operations.Api/Dtos/: CreateTripRequest.cs  TripDto.cs
services/OperationsService/src/Operations.Application/: Operations.Application.csproj
services/OperationsService/src/Operations.Application/Events/: TripEndedEvent.cs  TripStartedEvent.cs
services/OperationsService/src/Operations.Infrastructure/: Operations.Infrastructure.csproj
services/OperationsService/tests/Operations.IntegrationTests/: IntegrationTest1.cs  Operations.IntegrationTests.csproj
services/OperationsService/tests/Operations.UnitTests/: Operations.UnitTests.csproj  UnitTest1.cs
src/building-blocks/Fleet.Messaging/: Fleet.Messaging.csproj
src/building-blocks/Fleet.Messaging.Tests/: Fleet.Messaging.Tests.csproj  InMemoryEventBusTests.cs
src/building-blocks/Fleet.Messaging/Abstractions/: IEventBus.cs  IEventHandler.cs
src/building-blocks/Fleet.Messaging/InMemory/: InMemoryEventBus.cs
src/building-blocks/Fleet.Messaging/RabbitMq/: RabbitMqEventBus.cs  RabbitMqOptions.cs  RabbitMqSubscriber.cs
src/building-blocks/Fleet.Observability/: ObservabilityExtensions.cs
src/building-blocks/Fleet.SharedKernel/Domain/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
(+17 files in other folders)
