<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\building-blocks\Fleet.Messaging\Fleet.Messaging.csproj" />
  </ItemGroup>
</Project>
