<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.42.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.42.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Identity.Application\Identity.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\building-blocks\Fleet.Messaging\Fleet.Messaging.csproj" />
  </ItemGroup>
</Project>
