<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Operations.Application\Operations.Application.csproj" />
    <ProjectReference Include="..\..\Operations.Domain\Operations.Domain.csproj" />
    <ProjectReference Include="..\..\Operations.Infrastructure\Operations.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\services\IdentityService\src\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\building-blocks\Fleet.Messaging\Fleet.Messaging.csproj" />
  </ItemGroup>
</Project>
