<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
    <ProjectReference Include="..\\..\\..\\src\\Operations.Application\\Operations.Application.csproj" />
    <ProjectReference Include="..\\..\\..\\src\\Operations.Infrastructure\\Operations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Operations.Application\Operations.Application.csproj" />
  </ItemGroup>
</Project>
