<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Maintenance.Application\Maintenance.Application.csproj" />
    <ProjectReference Include="..\..\Maintenance.Domain\Maintenance.Domain.csproj" />
    <ProjectReference Include="..\..\Maintenance.Infrastructure\Maintenance.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\services\IdentityService\src\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\building-blocks\Fleet.Messaging\Fleet.Messaging.csproj" />
  </ItemGroup>
</Project>
